APP_PORT=3005
JWT_SECRET=qCydaOJjf12bz0AzSN2DH/djr6CHtZ2b0dJyIj2ktVc=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=nexo-foundation
NODEMAILER_USER=
NODEMAILER_PASS=
SMTP_HOST=smtp.gmail.com
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
REFRESH_TOKEN=
RABBITMQ_URL=amqp://localhost
SESSION_EXPIRATION_MAGNITUDE=h
SESSION_EXPIRATION_TIME=24